{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=sharpproject.mssql.somee.com;packet size=4096;user id=juikoff_SQLLogin_1;pwd=ncqel7qu51;data source=sharpproject.mssql.somee.com;persist security info=False;initial catalog=sharpproject;TrustServerCertificate=True"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=APIMethods;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
